# 每单分红金额
EVERY_REWARD=63.00
# 推荐人奖励金额
REFERRER_BONUS=160.00
# 奖励梯度
ONE_GENERATION_BONUS=160
TWO_GENERATION_BONUS=210
THREE_GENERATION_BONUS=240
FOUR_GENERATION_BONUS=250
FIVE_GENERATION_BONUS=250
SIX_GENERATION_BONUS=250