#FTPç›¸å…³é…ç½®
#FTPçš„ipåœ°å€
FTP_ADDRESS=192.168.3.96
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#å›¾ç‰‡æœåŠ¡å™¨çš„ç›¸å…³é…ç½®
#å›¾ç‰‡æœåŠ¡å™¨çš„åŸºç¡€url
IMAGE_BASE_URL=http://192.168.3.96/images

#æœåŠ¡å±‚åŸºç¡?url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/